# azure-blog-posts

./: readme.md
.github/workflows/: codeql-analysis.yml
java-azure-function/: .gitignore  build.gradle  settings.gradle
java-azure-function/src/main/java/dev/etimbuk/functions/: FileDownloadHttpTriggerFunction.java  HttpTriggerFunction.java
java-azure-function/src/test/java/dev/etimbuk/functions/: FileDownloadHttpTriggerFunctionTest.java  HttpResponseMessageMock.java  HttpTriggerFunctionTest.java
