plugins {
    id "com.microsoft.azure.azurefunctions" version "1.5.0"
}

apply plugin: "java"
apply plugin: "com.microsoft.azure.azurefunctions"

group 'dev.etimbuk'
version '1.0.0-SNAPSHOT'

dependencies {
  implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.0'
  testCompile 'org.mockito:mockito-core:2.23.4'
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

azurefunctions {
    // subscription = '<your subscription id>'
    resourceGroup = 'java-functions-group'
    appName = 'java-azure-function-1626196063616' // please rename the function name
    pricingTier = 'Consumption' // refers https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-functions-maven-plugin#supported-pricing-tiers for all valid values
    region = 'westus'
    runtime {
      os = 'windows'
    }
    // appSettings {
    //    key = 'value'
    // }
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
