plugins {
    id "com.microsoft.azure.azurefunctions" version "1.5.0"
}

apply plugin: "java"
apply plugin: "com.microsoft.azure.azurefunctions"

group 'dev.etimbuk'
version '1.0.0-SNAPSHOT'

dependencies {

    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.0'

    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

azurefunctions {
    resourceGroup = 'eau-java-functions-rg'
    appName = 'java-azure-function-5214' // please rename the function name
    pricingTier = 'Consumption'
    region = 'uksouth'
    runtime {
        os = 'windows'
        javaVersion = '11'
    }
}

test {
    useJUnitPlatform()
}